name=bree
socket.out_time=90
taxpayurl=http://localhost:19800/
storeToLocalPath=E:\\localpath\\
#taxpayurl=http://111.19.162.102:19800/
url=http://localhost:8081/

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123
